<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>chuidiang.ejemplos</groupId>
    <artifactId>ServletMaven</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>ServletMaven Maven Webapp</name>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!--  <build>
        <finalName>TestWeb</finalName>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <version>3.1.0</version>
            </plugin>

            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.2</version>
            </plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.0</version>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.1</version>
            </plugin>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.2.2</version>
            </plugin>
            <plugin>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.2</version>
            </plugin>
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.2</version>
            </plugin>
              </plugins>
        </pluginManagement>
      </build>-->
    <!--       <plugin>
             <groupId>io.openliberty.tools</groupId>
             <artifactId>liberty-maven-plugin</artifactId>
             <version>3.2.2</version>
           </plugin>-->

    <!--  <build>
        <plugins>
          <plugin>

            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>

          </plugin>

          <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
              <assemblyArtifact>
                <groupId>io.openliberty</groupId>
                <artifactId>openliberty-runtime</artifactId>
                <version>18.0.0.2</version>
                <type>zip</type>
              </assemblyArtifact>
              <packageFile>target/embedded-liberty.jar</packageFile>
              <include>runnable</include>
              <looseApplication>false</looseApplication>
              <installAppPackages>project</installAppPackages>
            </configuration>
            <executions>
              <execution>
                <id>install-liberty</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>install-server</goal>
                  <goal>create-server</goal>
                  <goal>install-feature</goal>
                </goals>
              </execution>
              <execution>
                <id>embed-liberty</id>
                <phase>package</phase>
                <goals>
                  <goal>install-apps</goal>
                  <goal>package-server</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>-->

    <build>
        <plugins>

            <plugin>

                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>install-apps</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-apps</goal>
                        </goals>
                    </execution>

                    <!--               <execution>
                                       <id>stop-server</id>
                                       <phase>post-integration-test</phase>
                                       <goals>
                                           <goal>stop-server</goal>
                                       </goals>
                                       <configuration>
                                           <timeout>60000</timeout>
                                       </configuration>
                                   </execution>-->

                    <execution>
                        <id>deploy-app</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <appArchive>target/ServletMaven-1.0.0.war</appArchive>
                        </configuration>
                    </execution>

                    <!--                 <execution>
                                         <id>undeploy-app</id>
                                         <phase>post-integration-test</phase>
                                         <goals>
                                             <goal>undeploy</goal>
                                         </goals>
                                         <configuration>
                                             <appArchive>target/ServletMaven-1.0.0.war</appArchive>
                                         </configuration>
                                     </execution>-->


                    <!--         <execution>
                                 <id>start-server</id>
                                 <phase>deploy</phase>
                                 <goals>
                                     <goal>start-server</goal>
                                 </goals>
                             </execution>
         -->
                </executions>
                <configuration>
                    <installDirectory>D:\IBM\wlp-webProfile8-20.0.0.7\wlp</installDirectory>
                    <serverName>defaultServer</serverName>
                    <installAppPackages>project</installAppPackages>
                </configuration>
            </plugin>

            <!--          <plugin>
                          <groupId>io.openliberty.tools</groupId>
                          <artifactId>liberty-maven-plugin</artifactId>
                          <version>3.2.2</version>
                      </plugin>-->

        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal repo</name>
            <url>file://D:/IBM/wlp-webProfile8-20.0.0.7</url>
        </repository>
    </distributionManagement>

</project>
